spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Hibernate specific configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
application.security.jwt.secret-key=UHphTmpqeCpQX1czSmpIY0xId2pBYUp1WSFpanA4YkxCcWkyVWl1bmhGQ3FIUFAtVzRKOS5EaE0qbnhIYVlqVw
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
